# java-code-container-runner

./: 1  2  4  Dockerfile  README.md  build.gradle  docker-compose.yaml  settings.gradle  socketjs  test
example/: example_task.json
gradle/wrapper/: gradle-wrapper.properties
src/main/java/uysnon/javataskrunner/: Main.java
src/main/java/uysnon/javataskrunner/config/: ApplicationConfiguration.java
src/main/java/uysnon/javataskrunner/dto/: CodeExecutionRequest.java  CodeExecutionResult.java  FileData.java  ProcessExecutionStatistics.java
src/main/java/uysnon/javataskrunner/kafka/config/: JavaVersionsConfigurationProperties.java  KafkaTopicConfig.java
src/main/java/uysnon/javataskrunner/kafka/consumer/: CodeExecutionConsumer.java
src/main/java/uysnon/javataskrunner/kafka/monitoring/: MonitorRunnable.java
src/main/java/uysnon/javataskrunner/kafka/producer/producer/: CodeExecutionProducer.java
src/main/java/uysnon/javataskrunner/service/: CodeExecutionService.java
src/main/resources/: application.yaml
