plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.2'
    id "com.google.protobuf" version "0.9.4"
}

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

apply plugin: 'io.spring.dependency-management'

group = 'uysnon'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.kafka:spring-kafka'
    implementation 'com.fasterxml.jackson.core:jackson-databind'
    implementation 'com.fasterxml.jackson.core:jackson-annotations'
    implementation 'com.fasterxml.jackson.core:jackson-core'
    // Зависимости для компиляции и выполнения кода
    implementation 'org.apache.commons:commons-lang3:3.12.0'
    // Lombok (опционально)
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    // Тестовые зависимости
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.kafka:spring-kafka-test'

    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.7.3'
}

test {
    useJUnitPlatform()
}


bootJar {
    archiveFileName = "${archiveBaseName.get()}.${archiveExtension.get()}"
}